{
  "name": "markdown-previewer",
  "version": "1.0.0",
  "description": "A React application that allows a user to write markdown and see it get rendered live.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajputd/markdown-previewer.git"
  },
  "author": "Dileep Rajput",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajputd/markdown-previewer/issues"
  },
  "homepage": "https://github.com/rajputd/markdown-previewer#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4"
  }
}
